frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend allservers

backend allservers
    mode http
    server s1 nodeapp1:1111 check
    server s2 nodeapp2:2222 check
    server s3 nodeapp3:3333 check
    server s4 nodeapp4:4444 check
