defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend http
    bind *:8080
    default_backend allservers

backend allservers
    server nodeapp1 nodeapp1:8080 check
    server nodeapp2 nodeapp2:8080 check
    server nodeapp3 nodeapp3:8080 check
    server nodeapp4 nodeapp4:8080 check
